\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{\numberline {1.1}Approccio progettuale}{1}{}%
\contentsline {section}{\numberline {1.2}Analisi delle specifiche}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Input}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Algoritmi di pianificazione}{2}{}%
\contentsline {subsection}{\numberline {1.2.3}Output}{2}{}%
\contentsline {section}{\numberline {1.3}Funzionamento logico}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Struttura dati}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Schema generale di funzionamento}{3}{}%
\contentsline {subsection}{\numberline {1.3.3}Sorting}{3}{}%
\contentsline {subsection}{\numberline {1.3.4}Calcolo penali, salvataggio risultato ed uscita}{3}{}%
\contentsline {section}{\numberline {1.4}Codice}{3}{}%
